<!DOCTYPE html>  
<html>  
<head>  
<title> Calculator </title>  
<link href="calculatorstylesheet.css" rel="stylesheet">
<style>    
    #clear{  
        width: 67px;  
        border: 3px solid green; 
        border-radius: 3px;  
        padding: 10px;  
        background-color: orange;  
    }  
        .formstyle  
    {  
    width: 160px;  
    height: 265px;  
    margin: auto;  
    border: 3px solid red;  
    border-radius: 5px;  
    padding: 20px;  
    }  
    
    input  
    {  
    width: 20px;  
    background-color: burlywood;  
    color: black; 
    font-weight: bold; 
    border: 3px solid green;  
        border-radius: 5px;  
        padding: 10px;  
        margin: 5px;  
        font-size: 10px;  
    }  
    
    #calc{  
    width: 130px;  
    border: 3px solid black;  
        border-radius: 3px;  
        padding: 5px;  
        margin: 4px;  
    }  
    </style>
</head>  
<body>  
<div class= "formstyle">  
<form name = "form1">  

  <input id = "calc" type ="text" name = "answer"> <br>

  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
  <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br>  
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value)">  
  <br>   
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br>
</form>  
</div>  
</body>  
</html>  
